CREATE TABLE library.history (
  id          INT(11) NOT NULL AUTO_INCREMENT,
  bookId      INT(11) NOT NULL,
  userId      INT(11) NOT NULL,
  dateOfIssue DATETIME         DEFAULT NULL,
  returnDate  DATETIME         DEFAULT NULL,
  info        VARCHAR(250)     DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT bookId FOREIGN KEY (bookId) REFERENCES book (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT userId FOREIGN KEY (userId) REFERENCES user (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);